absl-py==0.13.0
attrs==21.2.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.1
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
commonmark==0.9.1
configparser==5.0.2
dataclasses==0.6
docker-pycreds==0.4.0
editdistance==0.5.3
EGG==0.1.0
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.34.0
google-auth-oauthlib==0.4.5
grpcio==1.39.0
idna==3.2
iniconfig==1.1.1
joblib==1.0.1
Markdown==3.3.4
numpy==1.21.0
oauthlib==3.1.1
packaging==21.0
pathtools==0.1.2
Pillow==8.3.1
pluggy==0.13.1
promise==2.3
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rich==10.6.0
rsa==4.7.2
scikit-learn==0.24.2
scikit-optimize==0.8.1
scipy==1.7.0
sentry-sdk==1.3.0
shortuuid==1.0.1
six==1.16.0
smmap==4.0.0
submitit==1.3.3
subprocess32==3.5.4
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.2.0
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
typing-extensions==3.10.0.0
urllib3==1.26.6
wandb==0.10.33
Werkzeug==2.0.1
